@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
  .abt-content-grid-wrap {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .about-content {
    gap: 30px;
  }

  .main-heaing h2,
  .big-text h2 {
    font-size: 30px;
    line-height: 40px;
  }

  .main-heaing h6 {
    font-size: 14px;
    line-height: 19px;
  }

  .main-heaing,
  .big-text {
    margin-bottom: 1rem;
  }

  .vdo-sec img {
    height: 400px;
  }

  .app-sec .row {
    height: auto;
  }

  .launch-bk {
    position: relative;
  }

  .app-sec .row .main-heaing {
    padding-top: 0;
  }

  .app-sec .main-heaing h6 {
    color: #002A4C;
    margin-top: 15px;
  }

  .career-wrap .main-heaing {
    padding: 15px 0;
  }

  .box-btn {
    color: #FFF;
    font-size: 16px;
    padding: 14px 22px;
  }

  .cocksathi-wrap {
    height: auto;
    padding-bottom: 30px;
  }

  .cocksathi-bk {
    position: relative;
    width: 100%;
  }

  .cocksathi-logo {
    margin-bottom: 26px;
    width: 200px;
    margin-top: 30px;
  }

  .navigation {
    height: 100%;
    position: fixed;
    right: -100%;
    top: 0;
    width: 80%;
    height: 100vh;
    background: black;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    padding-top: 50px;
    transition: .3s;
  }

  .open {
    right: 0;
    transition: .3s;
    opacity: 1;
    visibility: visible;
  }

  .navigation ul {
    padding: 0;
    margin: 0;
    height: auto;
  }

  .navigation ul li {
    display: inline;
    list-style: none;
    position: relative;
    height: auto;
  }

  .navigation ul .sub-menu {
    position: relative;
    background: transparent;
    width: 100%;
    padding: 0 7px;
  }

  .navigation ul li .sub-menu li a {
    color: #fff;
  }

  .logo {
    width: 230px;
  }

  .content p {
    font-size: 16px;
    line-height: 25px;
  }

  .py-6 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .ft-lft {
    display: inline;

  }

  .ft-lft img {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .ft-rt h4 {

    margin-top: 20px;
  }

  .ft-rt ul {
    grid-template-columns: 1fr;
    gap: 11px;
  }

  .container-fluid {
    padding-left: 0;
    padding-right: 0;
  }

  .inner-banner {
    height: 16vh;
  }

  .banner-text h2 {
    font-size: 25px;

  }

  .extra-logo {

    grid-template-columns: 1fr 1fr;
  }

  .community-last {
    width: 100%;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    margin-top: 20px;
  }

  .journy-grid img {
    float: none;
    width: 100%;
    margin-left: 0;
    margin-bottom: 30px;
  }

  .career-bt-wrap .main-heaing h2 {
    color: black;
    width: 100%;
  }

  .career-bt-wrap .main-heaing {
    background: transparent;
    padding-bottom: 0;
  }

  .team-location li {
    display: inline;
  }

  .team-location p {
    font-size: 14px;
    height: auto;
    padding: 15px;
    width: 100%;
  }

  .team-location p.team-rt {
    display: block;
    padding: 15px;
    padding-top: 0;
  }

  .team-location p a {
    padding: 0;
    margin-left: 16px;
  }

  .value-content .abt-content-grid-wrap .content p {
    font-size: 18px;
    line-height: 27px;
  }

  .ourbrand {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
  }

  .ourbrand .item img {
    height: auto;
  }

  .company-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .company-grd-lft {
    font-size: 20px;
    line-height: 30px;
  }

  .award-grid {
    display: block;
  }

  .award-grid-lft {
    padding-right: 0;
  }

  .counter-box h4 {
    font-size: 30px;
    line-height: 25px;
  }

  .counter-box h5 {
    font-size: 18px;
  }

  .counter-grid {

    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .team-grid {
    gap: 30px;
  }

  .team-grid .team-box:last-child {
    padding-top: 0;
  }

  .team-box h4 {

    font-size: 18px;
  }

  .team-box h5 {

    font-size: 14px;
  }

  .contact-grid,
  .inquery-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .sga-grid a img {
    width: 100%;
    padding: 6px;
  }

  .faq-wrap li h6 {

    font-size: 16px;
  }

  .exelecnce-wrap {
    grid-template-columns: 1fr;
  }

  .exelecnce-box {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .exelecnce-box:nth-child(odd) {
    flex-direction: row-reverse;
    margin-top: 0;
    margin-bottom: 0;
  }

  .exelecnce-box h4 {
    font-size: 16px;
    margin-top: 0px;
    text-align: left;
    width: 50%;
    padding-left: 15px;
  }

  .exelecnce-box img {
    width: 50%;
    padding-right: 15px;
  }

  .exelecnce-box:nth-child(odd) h4 {
    margin-bottom: 0;
    margin-top: 0;
    padding-right: 15px;
    padding-left: 0px;
    text-align: right;
  }

  .exelecnce-box:nth-child(odd) img {
    padding-left: 15px;
    padding-right: 0px;
  }

  .exelecnce-wrap::before {
    height: 100%;
    width: 2px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .grid-container {
    display: grid;
    grid-template-areas:
      'header main'
      'menu menu'
      'right footer'
      'header1 menu1'
      'main1 right1';
    gap: 10px;
  }

  .brev-box {
    justify-content: start;
    overflow: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px
  }

  .brev-item p {
    font-size: 15px;
  }
  .sm-ft p {

    padding: 10px 0;
}
.flot-btn {

  bottom: 14px;
  right: 14px;
}
}