@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');

:root {
  --main-red: #F51720;
  --main-black: #000;
  --opacity-color: rgba(162, 162, 162, 0.11);
  --card-heading: #32dbc6;
  --primary: #ed0b4c;
  --secondary: #6418C3;
  --primary-hover: #bc093c;
  --primary-dark: #5b041d;
  --rgba-primary-1: rgba(237, 11, 76, 0.1);
  --rgba-primary-2: rgba(237, 11, 76, 0.2);
  --rgba-primary-3: rgba(237, 11, 76, 0.3);
  --rgba-primary-4: rgba(237, 11, 76, 0.4);
  --rgba-primary-5: rgba(237, 11, 76, 0.5);
  --rgba-primary-6: rgba(237, 11, 76, 0.6);
  --rgba-primary-7: rgba(237, 11, 76, 0.7);
  --rgba-primary-8: rgba(237, 11, 76, 0.8);
  --rgba-primary-9: rgba(237, 11, 76, 0.9);
}

a,
a:hover {
  color: inherit;
  text-decoration: none;
}

button:active,
button:focus,
input:active,
input:focus,
textarea:active,
textarea:focus,
select:active,
select:focus {
  outline: 0;
}

.item1 {
  grid-area: header;
}

.item2 {
  grid-area: menu;
}

.item3 {
  grid-area: main;
}

.item4 {
  grid-area: right;
}

.item5 {
  grid-area: footer;
}

.item6 {
  grid-area: header1;
}

.item7 {
  grid-area: menu1;
}

.item8 {
  grid-area: main1;
}

.item9 {
  grid-area: right1;
}

.item10 {
  grid-area: footer1;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header menu menu main right footer'
    'header1 menu menu menu1 main1 right1';
  gap: 10px;
}

body {
  color: #000;
  font-family: 'Montserrat';
  overflow-x: hidden;
  font-size: 16px;
}

.container {
  max-width: 1700px;
}

.py-6 {
  padding-top: 55px;
  padding-bottom: 55px;
}

.pb-6 {
  padding-bottom: 55px;
}

.px-6 {
  padding-left: 55px;
  padding-right: 55px;
}

.main-btn {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  -webkit-appearance: none;
  border: none;
  outline: none !important;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: var(--moniz-primary, #fc653c);
  color: var(--moniz-base, #ffffff);
  font-size: 16px;
  font-weight: 700;
  padding: 14px 50px;
  -webkit-transition: 500ms;
  transition: 500ms;
  border-radius: 32px;
  overflow: hidden;
}

.main-btn::before {

  position: absolute;
  right: 0;
  bottom: 0;
  width: 85px;
  height: 100%;
  background-color: #0e1e2a;
  opacity: 0.1;
  content: "";
  border-radius: 32px;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
}

.main-btn:hover {
  color: white;
}

.main-btn:hover::before {
  -webkit-transform: scale(10);
  transform: scale(10);
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
  opacity: 1;
}

.main-btn-white {
  color: #FF5A00 !important;
  border: 0;
  background: #fff;
}

.main-heaing,
.big-text {
  margin-bottom: 2.5rem;
  position: relative;
}

.main-heaing h6 {

  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #F40000;
  position: relative;

}

.main-heaing h2,
.big-text h2 {

  font-size: 45px;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: left;
  color: #000;
  text-transform: capitalize;
  position: relative;
  margin-bottom: 0;
}

.big-text h2 {
  font-weight: 300;
}

.content p {

  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;

}

.line-btn {

  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: #F40000;
  display: inline-block;
}

.banner {
  /* height: 75vh; */
  position: relative;
  background: #E9E8E8;
}

.banner-bk {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 100%;
  object-fit: contain;
  /* transform: rotate(180deg); */
}

/* .banner::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: linear-gradient(130deg, #03132D 0%, #a8232300 100%);
  z-index: 1;
} */

.banner-content {
  height: 100%;
  display: flex;
  align-items: center;
}

.banner-content h2 {
  color: #0b152c;
  font-size: 70px;
  font-weight: 700;
  line-height: 92px;
}

.banner-content h2 span {
  color: #c32032;
}


.whyus-in img {
  width: 40px;
  height: 40px;
  filter: invert(1);
}

.whyus-in {
  color: white;
}

.abt-main-wrap img {
  width: 600px;
  border-radius: 50%;
  height: 600px;
  object-fit: cover;
  float: left;
  margin-right: 50px;
  margin-bottom: 50px;

  /* align-items: center; */
}

.abt-image-grid h2 {
  color: #132643;
  font-size: 44px;
  font-weight: 700;
  line-height: 1.2em;
}

.blue-sec {
  background: #f6f8fb;
}

.team-box {
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.prep-cell {
  padding: 40px;
  border-radius: 26px;
}

.prep-img-box {
  width: 64px;
  height: 64px;
  margin-bottom: 1.5rem;
  background: white;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.prep-cell img {
  width: 35px;
  height: 35px;
}

.prep-cell h4 {
  font-weight: 600;
  font-size: 24px;
  line-height: 35px;
  color: #ffffff;
  margin-bottom: 17px;
}

.prep-cell ul {
  padding: 0;
  margin: 0;
}

.prep-cell ul li {
  font-size: 14px;
  margin-bottom: 10px;
  list-style: none;
  line-height: 28px;
  position: relative;
  padding-left: 33px;
  color: white;
}

.prep-cell ul li:last-child {
  margin-bottom: 0;
}

.prep-cell ul li::before {
  position: absolute;
  font-weight: 700;
  font-family: "Font Awesome 5 Free";
  content: '\f058';
  color: #ffd43b;
  left: 0;
}

.prep-btm-text {

  font-weight: 600;
  font-size: 30px;
  line-height: 41px;
  text-align: center;
}

.prep-btm-text span {
  font-style: normal;
  /* font-weight: 900; */
  color: #2c232366;
  -webkit-text-fill-color: #ffffff00;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #ff5421;
  font-size: 52px;
  font-family: 'DM Sans', sans-serif;
}

.service-main-wrap {
  background: #0E1E2A;
  overflow: hidden;
}

.ser-box {
  display: inline-block;
  transition: .3s;
  position: relative;
  height: 100%;
  width: 100%;
}

.service-bk {
  position: absolute;
  right: -10%;
  top: -24%;
  width: 1220px;
  opacity: .7;
}

.service-list-box img {
  width: 64px;
  height: 64px;
  margin: auto;
  margin-bottom: 1.5rem;
}

.service-list-box {
  background: transparent;
  border-radius: 26px;
  padding: 35px;
  text-align: center;
}

.service-list-box h4 {
  margin-bottom: 0;
  font-weight: bold;
  font-size: 16px;
  line-height: 32px;
  color: #fff;
  margin-bottom: 0px;
  text-align: center;
}

.frm-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin-top: -5rem;
  padding: 0 55px;
}

.about-counter-cell {
  display: grid;
  grid-template-columns: 1fr;

}

.about-counter-cell h4 {
  font-size: 40px;
  color: #ffffff;
  font-weight: bold;
  margin-bottom: 7px;
}

.about-counter-cell h6 {
  font-size: 20px;
  color: #6b63f3;
  margin-bottom: 0;
}

.pr-com-box {
  width: 100%;
  text-align: center;
  padding: 40px;
  background: #FFFFFF;
  border-radius: 26px;
}

.pr-com-box img {
  width: 50%;
  margin-bottom: 2rem;
}

.pr-com-box h4 {
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 800;
  color: #ff5421;
}

.pr-com-box p {
  font-size: 16px;
  margin-right: 9px;
  color: #aca9a9;
  margin-bottom: 3px;
  padding-top: 2rem;
  border-top: 2px solid #c9c9c9;
  padding-top: 2rem;
}

.price-box {
  border-radius: 26px;
  overflow: hidden;
}

.price-box h2 {
  justify-content: center;
  padding: 90px;
  background: whitesmoke;
  font-size: 37px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0;
}

.price-box h2 span {
  font-size: 17px;
  color: #656565;
}

.price-cell {
  padding: 40px;
  text-align: center;
}

.course-name {
  font-weight: 600;
  font-size: 24px;
  line-height: 35px;
  color: #ffffff;
  margin-bottom: 17px;
  text-align: center;
}

.price-cell ul {
  padding: 0;
  margin: 0;
}

.price-cell ul li {
  font-size: 14px;
  margin-bottom: 10px;
  list-style: none;
  line-height: 28px;
  position: relative;
  padding-left: 33px;
  color: white;
  text-align: left;
}

.price-cell ul li::before {
  position: absolute;
  font-weight: 700;
  font-family: "Font Awesome 5 Free";
  content: '\f058';
  color: #fff;
  left: 0;
}

.price-cell ul li:last-child {
  margin-bottom: 0;
}

.blue.price-box h2 {
  color: #a23ad7;
  background: #f8f0fc;
}

.blue .price-cell {
  background: #a23ad7;
}

.price-box a {
  display: inline-block;
  background: white;
  padding: 12px 42px;
  font-size: 16px;
  border-radius: 50px;
  margin-top: 34px;
}

.blue a {
  color: #a23ad7;
}

.pink.price-box h2 {
  color: #f9788e;
  background: #fef0f3;
}

.pink .price-cell {
  background: #f9788e;
}

.pink a {
  color: #f9788e;
}

.ash-bk {
  background-color: #f1f1f5;
}

.welcome-one__solutions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 39px;
}

.why-count {
  padding: 0;
}

.why-img-lft {
  position: absolute;
  width: 50%;
  right: 0;
  top: 0;
  height: 100%;
  object-fit: cover;
}

.why-count li {
  font-size: 18px;
  margin-bottom: 10px;
  list-style: none;
  line-height: 28px;
  position: relative;
  padding-left: 33px;
}

.why-count li::before {
  position: absolute;
  font-weight: 700;
  font-family: "Font Awesome 5 Free";
  content: '\f061';
  color: #7c8dff;
  left: 0;
}

.why-count li:last-child {
  margin-bottom: 0;
}

/* Profile */
.content-area {
  height: 90vh;
  background: #f7f7f7;
  position: fixed;
  width: calc(100% - 300px);
  top: 10vh;
  left: 300px;
  overflow: auto;
  padding: 25px;
}

.prf-header {
  height: 10vh;
  position: fixed;
  width: calc(100% - 300px);
  top: 0;
  left: 300px;
  padding: 0 25px;
  box-shadow: 0 0 8px 2px rgb(0 0 0 / 5%);
  z-index: 1;
}

.header-title {
  font-size: 24px;
  font-weight: 700;
  color: #000;
  margin-bottom: 0;
}

.header-icon {
  position: relative;
  color: var(--primary);
  padding: 0;
  height: 40px;
  text-align: center;
  line-height: 40px;
  width: 40px;
  font-size: 18px;

}

.student-profile {
  border-left: 1px solid #EEEEEE;
  margin-left: 10px;
  padding: 0;
  padding-left: 20px;
  display: flex;
  align-items: center;
}

.student-profile img {
  width: 40px;
  height: 40px;
  border-radius: 0.5rem;
  margin-right: 12px;
}

.student-profile h4 {
  font-size: 16px;
  color: #000;
  font-weight: 600;
  margin-bottom: 4px;
}

.student-profile h5 {
  display: block;
  font-size: 12px;
  color: #89879f;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 0;
}

.package-name {
  font-size: 18px;
  color: #000;
  font-weight: 600;
  border-left: 1px solid #EEEEEE;
  margin-left: 10px;
  padding: 0;
  padding-left: 20px;
}

.content-area table th {
  padding: 18px 15px;
  font-size: 18px;
  text-align: center;

}

.content-area table td {
  padding: 18px 15px;
  font-size: 16px;
  text-align: center;
}

.content-wrap {
  padding: 25px;
  background: white;
  border-radius: 15px
}

.learning-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.learning-grid .sub-box {
  padding: 40px;
  box-shadow: 0rem 0.3125rem 0.3125rem 0rem rgb(82 63 105 / 5%);
  border-radius: 15px;
  display: inline-block;
}

.learning-grid .sub-box img {
  width: 64px;
  height: 64px;
  background: white;
  border-radius: 50px;
  padding: 11px;
}

.learning-grid .sub-box h3 {
  font-size: 28px;
  color: white;
  margin-bottom: 0;
  margin-top: 26px;
  font-weight: bold;
}

.physics {
  background: #6647bf;
}

.bio {
  background: #4a8cda;
}

.chem {
  background: #ec8153;
}

.dpp-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.inner-heading {
  font-size: 20px !important;
  line-height: 1.5;
  font-weight: bold;
  border-bottom: 2px solid;
  padding-bottom: 19px;
  margin: 0;
}

.papper-cell {
  padding: 0;
  margin-bottom: 0;
  margin-top: 25px;
}

.papper-cell li {
  list-style: none;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 25px;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.papper-cell li:last-child {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

.papper-cell li h6 {

  font-weight: 600;
  margin-bottom: 0;
}

.btn-con {}

.btn-con a {

  padding: 12px 21px;
  border-radius: 0.25rem;
  margin-left: 7px;
  background: white;
  color: black;
  font-size: 14px;
  border-radius: 50px;

}

.light.btn-info {
  background-color: #e2f0fd;
  transition: .3s;
  color: #51A6F5;
}

.light.btn-info:hover {
  background-color: #51A6F5;
  color: #fff;
  transition: .3s;
}

.light.btn-success {
  background-color: #ecfae4;
  transition: .3s;
  color: #68CF29;
}

.light.btn-success:hover {
  background-color: #68CF29;
  transition: .3s;
  color: #fff;
}

.light.btn-primary {
  background-color: #ed0b4c1a;
  color: #ed0b4c;
}

.light.btn-primary:hover {
  background-color: #ed0b4c;
  color: #fff;
  transition: .3s;
}

.inner-head-box {
  background: white;
  padding: 25px;
  cursor: pointer;
  position: relative;
}

.inner-head-box.active h4 {
  padding-bottom: 25px;
  border-bottom: none;
}

.inner-head-box::after {
  position: absolute;
  content: "";
  width: 0.5em;
  height: 0.5em;
  border-width: 0 0 1px 1px;
  border-style: solid;
  border-color: initial;
  right: 40px;
  -webkit-transform: rotate(-225deg) translateY(-50%);
  transform: rotate(-225deg) translateY(-50%);
  transition: all .3s ease-out;
  transform-origin: top;
  top: 50%;
  transition: all .3s ease-out;

}

.inner-head-box.active::after {
  -webkit-transform: rotate(-45deg) translateY(-50%);
  transform: rotate(-45deg) translateY(-50%);
  -webkit-transform-origin: top;
}

.light.badge-success {
  background-color: #ecfae4;
  color: #68CF29;
}

.chart-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

.das-grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 30px;
}

.das-grid aside {
  background: #f1f1f1;
  border-radius: 10px;
  max-height: 84vh;
  position: sticky;
  top: 0;
}

.das-grid aside h4 {
  font-weight: 600;
  font-size: 24px;
  line-height: 35px;
  color: #ffffff;
  margin-bottom: 0px;
  background: #ed0b4c;
  padding: 25px;
  border-radius: 10px;
}

.das-grid aside ul {
  padding: 25px;
  margin: 0;
  height: calc(100% - 155px);
}

.das-grid aside ul li {
  list-style: none;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 25px;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.das-grid aside ul li:last-child {
  border-bottom: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.g3 {
  grid-template-columns: 1fr 1fr 1fr !important;
}

.btn-secondary {
  color: #fff;
  background-color: #6418C3;
  border-color: #6418C3;
}

.left-menu {
  background: #2a2a2a;
  width: 300px;
  height: 100vh;
  position: fixed;
  top: 0;
}

.metismenu {
  display: flex;
  flex-direction: column;
  /* padding-top: 0; */
  padding: 20px 0;
  padding-left: 0;
  margin: 0;
}

.metismenu li {
  display: flex;
  flex-direction: column;
  position: relative;
}

.metismenu li a {
  font-size: 16px;
  padding: 12px 25px;
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 800;
  display: flex;
  position: relative;
}

.metismenu li a i {
  color: #838383;
  font-size: 1.2rem;
  display: inline-block;
  vertical-align: middle;
  padding: 0 1rem 0 0;
  position: relative;
  top: 0;
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
  line-height: 1;
}

.metismenu li a.active {
  background: #242424;
  color: white;
}

.metismenu li a.active i {
  color: white;
}

.metismenu li a.active span {
  transform: translateX(7px);
}

.metismenu li a.active::before {
  position: absolute;
  content: "";
  background: #c3c3c3;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  height: 100%;
  width: 6px;
}

.metismenu li a:hover,
.metismenu li a:hover i {
  color: white;
}

.metismenu li a:hover {
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
  background: #242424;
}

.metismenu li a span {
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
}

.metismenu li a:hover span {
  transform: translateX(7px);
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
}

.nav-header {
  height: 10vh;
  width: 100%;
  display: inline-block;
  text-align: left;

  background: #3e3e3e;
  transition: all .2s ease;
  margin-bottom: 20px;
}

.sub-ui {
  padding: 0.5rem 0;
  margin: 0;
  display: none;
}

.metismenu li .sub-ui a {
  padding: 11px 60px;
  padding-right: 15px;
}

.metismenu li .sub-ui a::before {
  position: absolute;
  height: 7px;
  width: 7px;
  border: 2px solid #a9a9a9;
  content: "";
  border-radius: 26px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
  left: 35px;
}

.metismenu .has-arrow:after {
  position: absolute;
  content: "";
  width: 0.5em;
  height: 0.5em;
  border-width: 0 0 1px 1px;
  border-style: solid;
  border-color: initial;
  right: 1em;
  -webkit-transform: rotate(-45deg) translateY(-50%);
  transform: rotate(-45deg) translateY(-50%);
  -webkit-transform-origin: top;
  transform-origin: top;
  top: 50%;
  transition: all .3s ease-out;
}

.metismenu .has-arrow.open-sub::after {
  -webkit-transform: rotate(-225deg) translateY(-50%);
  transform: rotate(-225deg) translateY(-50%);
  transition: all .3s ease-out;

}

.copyright {
  font-size: 14px;
  padding: 0 30px;
  margin-top: 40px;
  color: #969BA0;
  margin-bottom: 40px;
}

.fs-12 {
  font-size: 12px !important;
  line-height: 1.6;
}

.learning-grid .pdf-box {
  background: #fff;
  display: flex;
  align-items: center;
  position: relative;
  box-shadow: 0rem 0.3125rem 0.3125rem 0rem rgb(82 63 105 / 5%);
  border-radius: 15px;
  padding: 22px;
  overflow: hidden;
  cursor: pointer;
}

.learning-grid .pdf-box img {
  background: transparent;
  border-radius: 0;
  padding: 0;
  margin-right: 20px;
  position: relative;
  z-index: 1;
}

.learning-grid .pdf-box h4 {
  font-size: 22px;
  font-weight: bold;
  color: #e5252a;
  margin-bottom: 5px;

}

.learning-grid .pdf-box h6 {
  margin-bottom: 0;
  font-size: 14px;
  color: #838383;
}

.learning-grid .pdf-box i {
  position: absolute;
  position: absolute;
  font-size: 120px;
  right: -9px;
  color: #e2f0fd;
  transition: .3s;
}

.learning-grid .pdf-box:hover i {
  color: #d1dfed;
  transition: .3s;
}

.sub-header a {
  background-color: #ed0b4c1a;
  color: #ed0b4c;
  padding: 9px 26px;
  border-radius: 0.25rem;
  margin-left: 7px;
  transition: .3s;
  margin-left: 10px;
  font-size: 14px;
  border-radius: 50px;
}

.sub-header a.active-a,
.sub-header a:hover {
  background-color: #ed0b4c;
  color: white;
  transition: .3s;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.getfrm .input-from-group {

  padding: 0;
  margin-bottom: 15px;
}

.getfrm .form-group input,
.getfrm .form-group select {
  background: #fff;
  border: 0.0625rem solid #EEEEEE;
  padding: 10px 20px;
  color: #6e6e6e;
  height: 56px;
  border-radius: 0.5rem;
  width: 100%;

}

input::file-selector-button {
  font-weight: bold;
  border-radius: 3px;
  height: 100%;
  border: 0;
}

/* profile */
.tst-bk {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  object-fit: cover;
  right: 0;
}

.testi-user img {
  width: 64px !important;
  height: 64px;
  object-fit: cover;
  border-radius: 50px;
  margin-right: 15px;
}

.testi-user h5 {

  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  color: #212428;
  margin-bottom: 7px;
}

.testi-user h6 {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #878787;
}

.testi-content p {
  font-size: 16px;
  line-height: 30px;
  word-break: break-word;
}

.faqul {
  padding: 0;
  margin: 0;
}

.faqul li {
  display: flex;
  flex-direction: column;
  position: relative;
  list-style: none;
}

.faqul li a {
  font-size: 16px;
  padding: 12px 25px;
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
  color: #0E1E2A;
  font-weight: 800;
  display: flex;
  position: relative;
  padding: 1em 2.4em 1em 1em;
  border-top: 1px solid #0E1E2A;

}

.faqul li a.active {
  background: #0E1E2A;
  color: white;
}

.faqul .has-arrow:after {
  position: absolute;
  content: "";
  width: 0.5em;
  height: 0.5em;
  border-width: 0 0 1px 1px;
  border-style: solid;
  border-color: initial;
  right: 1em;
  -webkit-transform: rotate(-45deg) translateY(-50%);
  transform: rotate(-45deg) translateY(-50%);
  -webkit-transform-origin: top;
  transform-origin: top;
  top: 50%;
  transition: all .3s ease-out;
}

.faqul .has-arrow.active::after {
  -webkit-transform: rotate(-225deg) translateY(-50%);
  transform: rotate(-225deg) translateY(-50%);
  transition: all .3s ease-out;
}

header {
  height: 10vh;
  z-index: 3;
  background: #F40000;
  transition: .5s;
}

.logo {
  width: 280px;
}

.navigation {
  height: 100%;
}

.navigation ul {
  padding: 0;
  margin: 0;
  height: 100%;
}

.navigation ul li {
  display: inline-block;
  list-style: none;
  position: relative;
  height: 100%;
}

.navigation ul li:first-child {
  margin-left: 0;
}

.navigation ul li a {
  color: #ffffff;
  font-size: 16px;
  display: flex;
  align-items: center;
  font-weight: bold;
  transition: 0.3s ease;
  text-decoration: none;
  position: relative;
  padding: 15px;
  height: 100%;
}

.navigation ul .sub-menu {
  display: none;
  position: absolute;
  left: 0;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  height: auto;
  width: 160px;
  z-index: 2;
  padding: 7px;
}

.mneu-a:hover .sub-menu {
  display: block;
}

.sub-menu li {

  width: 100%;
  position: relative;
}

.sub-menu li::before {
  content: '';
  position: absolute;
  left: -7px;
  right: 0;
  width: 0px;
  height: 100%;
  background: #f40000;
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.sub-menu li:hover::before {
  width: 7px;
  opacity: 1;
  visibility: visible;
  transition: .3s;
}

.navigation ul li .sub-menu li a {
  color: #000;
  width: 100%;
  padding: 8px;
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  transition: .3s;
}

.navigation ul li .sub-menu li:hover a {
  padding-left: 15px;
  transition: .3s;
}

.main-btn-red {
  background: #dc1e33;
  padding: 10px 35px !important;
  color: white !important;
  border-radius: 50px;
  border: 0;

  display: inline-block;
}

.copy-right {
  background: #fff;
  border-top: 1px solid #0E1E2A;
  padding-top: 24px;
  padding-bottom: 24px;
}

.copy-right p {
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #0E1E2A;
}

.ft-social a {
  margin-left: 15px;
  color: #0E1E2A !important;
}

.contact-link {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.contact-link .service-list-box {
  background: #FFFFFF;
  border-radius: 26px;
  padding: 35px;
}

.contact-link .service-list-box p {
  margin-bottom: 0;
  font-weight: bold;
  font-size: 24px;
  line-height: 35px;
  color: #42424A;
  margin-bottom: 9px;
  transition: .3s;
}

.inner-banner {
  height: 50vh;
  background: transparent;
}

.inner-banner img {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  object-fit: cover;
}

.welcome-one__img {
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 50%;
  width: 600px;
  height: 600px;
}

.welcome-one__img img {
  width: 100%;
  border-radius: 50%;
  height: 100%;
  object-fit: cover;
}

.abt-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 3rem;
}

.process-content-cell {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.abt-grid .process-content-cell:nth-child(odd) {
  flex-direction: row-reverse;
}

.abt-grid .process-box {
  width: 50%;
}

.process-content-cell img {
  width: 734px;
  height: 100%;
  object-fit: cover;
  margin-left: -275px;
  border-radius: 26px;
  margin-left: 60px;
}

.abt-grid .process-content-cell:nth-child(odd) img {
  margin-right: 60px;
  margin-left: 0;
}

.abt-top {
  margin: 0;
  padding-right: 50px;
  font-size: 46px;
  font-weight: 800;
  color: white;
}

.about-counter-cell img {
  width: 64px;
  height: 64px;
}

.top-wrap {
  width: 83.333333%;
  margin: auto;
}

.prep-cell {
  width: 25%;
}

.why-grid {
  width: 50%;
  padding-right: 30px;
}

.faqbox {
  width: 50%;
  margin: auto;
}

.side-menu {
  position: fixed;
  background: #fff;
  z-index: 4;
  top: 0;
  right: 0;
  width: 30%;
  height: 100vh;
  overflow: auto;
  -webkit-transition: 500ms;
  transition: 500ms;
  transform: translateX(101%);
  visibility: hidden;
  padding: 55px;
}

.side-menu.menu-open {
  transform: translateX(0%);
  visibility: visible;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.form-group h3 {
  margin-bottom: 37px;
  font-size: 36px;
  font-weight: bold;
}

.menu-cross {
  position: absolute;
  top: 25px;
  right: 25px;
}

.menu-cross .bar-1,
.menu-cross .bar-3 {
  width: 26px;
  height: 4px;
  background: #0E1E2A;
  border-radius: 50px;
  content: '';
  margin: 5px;
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
}

.form-group p {

  margin-top: 40px;
}

.form-group p a {

  color: #ff5421;
}

body.overflow-hidden::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #00000057;
  z-index: 4;
}

.app-sec {

  overflow: hidden;
}

.download-box {
  margin-top: 3rem;
  display: flex;
  align-items: center;
}



.download-box a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background: white;
  border-radius: 50px;
  margin-right: 25px;
  box-shadow: 3px 6px 18px #0000005e;
}

.download-box a img {
  width: 40px;
  height: 40px;
}

.content-2 p {
  line-height: 44px;
  font-size: 26px;
}

.app-mb {
  width: 55%;
  position: absolute;
  z-index: 2;
  top: -14px;
  right: 0;
}

.app-bk {
  width: 100%;
  opacity: .4;
}

.price-bk {
  position: absolute;
  width: 83%;
  /* bottom: -7px; */
  opacity: .33;
  left: 50%;
  transform: translateX(-50%);
}

.nps-box {
  width: 818px;
  margin: auto;
  position: relative;
}

.nps-pointer {
  position: absolute;
  width: 66px;
  left: 291px;
  top: 29px;
}

.nps-start {
  color: white;
  margin-bottom: 0;
  position: absolute;
  top: 232px;
  left: 128px;
  font-size: 17px;
}

.nps-img {
  width: 100%;
  filter: drop-shadow(2px 11px 6px #00000059);
}

.nps-des {
  color: white;
  margin-bottom: 0;
  position: absolute;
  top: 154px;
  right: 68px;
  font-size: 17px;
}

.nps-sec {
  background: #0E2944;
}

.papper-box {
  border: 1px solid #0e2944;
  border-radius: 26px;
  padding: 40px;
}

.papper-box h6 {
  font-size: 22px;
  font-weight: bold;
}

.papper-box h5 {
  font-size: 18px;
  margin-bottom: 27px;
  color: #a1a1a1;
}

.nps-bk {
  position: absolute;
  height: 100%;
  object-fit: contain;
  left: 0;
  top: 0;
  opacity: .6;
  width: 100%;
}

.about-wrap {
  background: #E9E8E8;
}

.vdo-sec img {
  width: 100%;
  height: 700px;
  object-fit: cover;
}

.vdo-sec::before {
  content: '';
  background: #f4000012;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.vdo-sec button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background: transparent;
  border-radius: 50px;
  border-color: white;
  padding: 0;
  border: none;
}

.vdo-sec button img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.meter-sec {
  background: #0e2944;
}

.meter-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.fixed-header {
  position: fixed;
  width: 100%;
  /* background: #F40000; */
  left: 0;
  top: 0;
  z-index: 3;
  transition: .5s;
  box-shadow: 0px 8px 20px #1403424a;
  /* height: 10vh; */
}

.fixed-header .logo {
  width: 254px;
}

.contain {
  display: flex;
  position: relative;
  padding-left: 43px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.contain input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.contain .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: transparent;
  border: 1px solid #cbcbcb;
  border-radius: 20px;
}

/* On mouse-over, add a grey background color */
.contain:hover input~.checkmark {
  border-color: #3bd645;
}

/* When the checkbox is checked, add a blue background */
.contain input:checked~.checkmark {
  background-color: #3bd645;
  border-color: #3bd645;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.contain input:checked~.checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.contain .checkmark:after {
  left: 9px;
  top: 4px;
  width: 6px;
  height: 12px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.ans-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 60px;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  margin-left: 16px;
  border-top-right-radius: 2px !important;
  border-bottom-right-radius: 2px !important;
  color: white;
  min-width: 105px;
  text-align: center;
  background: #6418C3;
}

/* Position the "next button" to the right */
.next {
  border-top-right-radius: 50px !important;
  border-bottom-right-radius: 50px !important;
  border-bottom-left-radius: 2px !important;
  border-top-left-radius: 2px !important;
  margin-left: 6px;
}

.prev:hover,
.next:hover {
  color: white;
  background: #491090;
  cursor: pointer;
}

.numbertext {
  color: #000000;
  font-size: 20px;
  padding: 0;
  top: 0;
  font-weight: bold;
  color: #dc1e33;
  padding-bottom: 15px;
  border-bottom: 1px solid silver;
}

.numbertext span {
  font-size: 16px;
  font-weight: normal;
  color: black;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.test-header,
.q-box,
.q-ft,
.q-indi {
  width: calc(100% - 400px);
  position: fixed;
  left: 0;
}

.test-header {
  height: 7vh;
  top: 0;
  padding: 0 25px;
  box-shadow: 0 0 8px 2px rgb(0 0 0 / 5%);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.test-header-title {
  font-size: 20px;
  font-weight: 700;
  color: #000;
  text-align: center;
  margin-bottom: 0;
}

.q-box {
  top: 7vh;
  height: 80vh;
  background: #f7f7f7;
  padding: 30px
}

.q-ft {
  top: 87vh;
  padding: 0 30px;
  height: 7vh;
  border-bottom: 1px solid #cbcbcb;
  background: #ededed;
}

.q-ft button,
.q-ft a {
  border-radius: 50px;
  padding: 6px 21px;
}

.q-ft-left {}


.q-indi {
  top: 94vh;
  height: 6vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: #ededed;
}

.q-box .mySlides {}

.q-indi div span:first-child {
  width: 14px;
  height: 14px;
  display: inline-block;
  background: #737373;
  border-radius: 50px;
}

.q-indi div span:last-child {
  font-size: 14px;
  color: #242424;
  margin-left: 8px;
}


.answered {
  background: #3bd645 !important;
}

.not-answered {
  background: #f66464 !important;
}

.mark-as-review {
  background: #8d92ff !important;
}

.current {
  background: #c9c9c9 !important;
}

.q-number,
.time-box {
  width: 400px;
  position: fixed;
  right: 0;
}

.time-box {
  background: #3e3e3e;
  height: 7vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.q-number {
  background: #2a2a2a;
  top: 7vh;
  height: 93vh;
  display: grid;
  grid-gap: 20px;
  grid-template-rows: max-content;

}

.q-number h5 {
  margin: 0;
  /* padding: 1.5625rem 0 10px; */
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 0.05rem;
  padding: 20px 25px;
  /* background: #2a2a2a; */
  color: #727272;
}

.q-number-wrap {

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 0 25px;
  gap: 15px;
}

.q-number-wrap .column {
  width: 100%;
}

.q-number-wrap .column a {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background: #737373;
  border-radius: 10px;
  color: white !important;
}

.q-number-wrap .column a:hover {
  opacity: .8;
  cursor: pointer;
}

.q-box .mySlides h3 {
  margin: 25px 0;
  font-size: 20px;
  line-height: 30px;
}

.ans {
  word-break: break-all;
}

.slno {
  margin-right: 15px;
}

.tabcontent {
  display: none;
}

.tablinks {
  background: transparent;
  border: none;
  font-size: 18px;
  font-weight: 600;
  padding: 0;
  padding-bottom: 8px;
  margin: 0 15px;
  border-bottom: 3px solid transparent;
}

.tablinks.active,
.tablinks:hover {
  border-bottom: 3px solid red;
  cursor: pointer;
}

.brev-box {
  text-align: center;
  display: flex;
  align-items: end;
  justify-content: center;
  gap: 7%;
}

.about-content {
  display: grid;
  gap: 60px;
}

.abt-content-grid-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
  text-align: left;
}

.abt-content-grid-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-content .abt-content-grid-wrap:nth-child(even) {
  direction: rtl;
}

.value-content .abt-content-grid-wrap {
  align-items: start;
}

.value-content .abt-content-grid-wrap:nth-child(odd) {
  direction: rtl;
}

.value-content .abt-content-grid-wrap:nth-child(even) {
  direction: ltr;
}

.value-content .abt-content-grid-wrap .content p {
  color: #000;
  font-size: 25px;
  font-style: normal;
  font-weight: 275;
  line-height: 40px;
  margin-bottom: 0;
}

.about-content .abt-content-grid-wrap:nth-child(even) .abt-content-grid-wrap-content {}

.homebanner.owl-theme .owl-dots,
.blogbanner.owl-theme .owl-dots {
  text-align: center;
  margin-top: 10px;

}

.homebanner.owl-theme .owl-dots .owl-dot,
.blogbanner.owl-theme .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
  border: none;
}

.homebanner.owl-theme .owl-dots .owl-dot span,
.blogbanner.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  background: #000;
  border-radius: 20px;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity .2s ease;
  border-radius: 30px;
  border: 2px solid transparent;
  margin: 0 5px;
  transition: .5s;
}

.homebanner.owl-theme .owl-dots .owl-dot.active span,
.homebanner.owl-theme .owl-dots .owl-dot:hover span,
.blogbanner.owl-theme .owl-dots .owl-dot.active span,
.blogbanner.owl-theme .owl-dots .owl-dot:hover span {
  background: #F40000;
  width: 50px;
  transition: .5s;
}

.homebanner.owl-theme .owl-nav,
.blogbanner.owl-theme .owl-nav {
  text-align: right;
  display: none;
}

.homebanner .owl-stage-outer {
  border-radius: 10px;
}

.homebanner {
  padding-top: 30px;
}

.app-sec .row {
  height: 500px;
}

.launch-bk {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.app-sec .row .main-heaing {
  padding-top: 70px;
}

.app-sec .main-heaing h6 {
  color: #002A4C;
}

.app-sec .main-heaing h2 {
  color: #F40000;
  font-weight: bold;
}

.brev-item p {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 15px;
}

.box-btn {
  color: #FFF;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  background: #F40000;
  padding: 20px 30px;
  margin-top: 2rem;
  display: inline-block;
  border: none;
  position: relative;
  z-index: 1;
  cursor: pointer;
}

.box-btn:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  height: 100%;
}

.box-btn:hover:before,
.box-btn:focus:before,
.box-btn:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

.box-btn:hover,
.box-btn:focus,
.box-btn:active {
  color: white;
}

.career-wrap .main-heaing {
  background: linear-gradient(90deg, white, transparent);
  padding: 150px 70px;

}

.blogbanner img {
  border-radius: 10px;
}

.blogbanner h4 {
  color: #000;

  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 1rem 0;
}

.blogbanner p {
  color: #000;

  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 0;
}

.cocksathi-bk {
  position: absolute;
  right: 0;
  top: 0;
}

.cocksathi-wrap {
  background: #eef8f7;
  height: 485px;
}

.cocksathi-logo {
  margin-bottom: 26px;
}

.banner-text h2 {
  color: #FFF;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 45px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  margin-bottom: 0;
  /* 133.333% */
}

.ourbrand .item img {
  height: 100px;
  object-fit: contain;
  width: 100%;
}

.company-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

.company-grd-lft {
  color: #000;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 0;
}

.award-grid {
  display: flex;
}

.award-grid-lft {
  padding-right: 60px;
}

.counter-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.counter-box {}

.counter-box img {
  margin-bottom: 25px;
}

.counter-box h4 {
  color: #000;
  font-size: 45px;
  font-style: normal;
  font-weight: 800;
  line-height: 60px;
  /* 133.333% */
  margin-bottom: 10px;
}

.counter-box h5 {
  color: #000;
  text-align: center;
  margin-bottom: 0;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.team-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

.team-grid .team-box:last-child {
  padding-top: 90px;
}

.team-box {}

.team-box img {
  width: 100%;
}

.team-box h4 {
  color: #000;
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 1rem;
}

.team-box h5 {
  color: #000;
  margin-bottom: 0;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.pillarbanner h4 {
  color: #F40000;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 1rem;
}

.pillarbanner p {
  color: #000;
  text-align: center;
  margin-bottom: 0;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.award-grid-rt .item {
  border: 1px solid #D9D9D9;
  padding: 15px;
  margin: 0 1px;
}

.award-grid-rt .item img {
  border-radius: 0;
}

.core-value-bottom img {
  height: 200px;
  object-fit: contain;
}

.core-value-bottom h4 {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-align: center;

}

.core-value-bottom p {
  color: #000;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin-bottom: 0;
}

.journy-grid img {
  float: right;
  width: 40%;
  margin-left: 50px;
  margin-bottom: 50px;
}

.journy-grid p {
  font-size: 16px;
}

.extra-logo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.extra-logo .item img {
  width: 100%;
  object-fit: contain;
  height: 85px;
}

.ourbrand {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.exelecnce-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

  position: relative;
  /* display: flex; */
  /* align-content: end; */
  /* flex-wrap: wrap; */
}

.exelecnce-wrap::before {
  content: '';
  background: #F40000;
  height: 2px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
}

.exelecnce-box {
  display: flex;
  flex-direction: column;
  /* margin-bottom: 100%; */
}

.exelecnce-box h4 {
  color: #000;
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-align: center;
  margin-bottom: 0;
  margin-top: 50px;
}

.exelecnce-box:nth-child(odd) {
  flex-direction: column-reverse;
  margin-top: calc(100% - 25px);
  margin-bottom: 0;
}

.exelecnce-box:nth-child(odd) h4 {
  margin-bottom: 50px;
  margin-top: 0;
}

.ft-lft {

  display: flex;

  align-items: center;
}

.ft-lft img {

  margin-right: 25px;
}

.ft-lft h5 {
  color: #000;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 16px;
}

.ft-lft p {
  color: #000;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 0;
}

.ft-rt h4 {
  color: #F00;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.ft-rt ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 0;
  padding-left: 0;
}

.ft-rt li {
  list-style: none;
  display: grid;
  gap: 11px;
}

.ft-rt li a {
  color: #000;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: inline-block;
  width: 100%;
}

.list {
  display: flex;
  align-items: top;
  -webkit-animation: loop 20s infinite linear;
  animation: loop 20s infinite linear;
}

.item-txt {
  color: #FFF;
  font-family: Clash Display;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  /* 12px */
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.item-d {
  display: inline;
}

.item-dot {
  max-width: 5px;
  max-height: 5px;
  margin: 0 50px;
  padding: 10px;
  border-radius: 50%;
  display: inline-block;
  background: white;
}

@keyframes loop {
  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

.community-bottom img {
  width: 100px !important;
  height: 100px;
}

.community-bottom h4 {
  color: #000;
  margin-top: 1rem;
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.community-bottom p {
  margin-bottom: 0;
}

.community-last {
  width: 40%;
  margin-bottom: 0;
  margin-top: -49px;
  margin-left: 60%;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.team-location {
  padding: 0;
  margin: 0;
  display: grid;
  gap: 20px;
}

.team-location li {
  list-style: none;
  background: #f40000;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  overflow: hidden;
}

.team-location p {
  margin-bottom: 0;
  color: #FFF;

  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  height: 100%;
  padding: 20px;
  width: 50%;
}

.team-location p a {
  display: inline-block;
  padding: 20px;
  margin-left: 80px;
}

.team-location p a:hover {
  background: black;
  cursor: pointer;
}

.team-location p.team-rt {
  padding: 0;
  display: flex;
  align-items: center;
  text-align: right;
  justify-content: end;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

.contact-frm {
  margin-left: -7.5px;
  margin-right: -7.5px;
}

.contact-frm .form-group {
  padding: 7.5px;
}

.contact-frm .form-group input,
.contact-frm .form-group select,
.contact-frm .form-group textarea {
  height: 60px;
  width: 100%;
  border: 1px solid #787878;
  padding: 10px 15px;
}

.contact-frm .form-group textarea {
  height: 174px;
}

.community-bt-wrap .main-heaing {
  background: #fdfdfd82;
}

.career-bt-wrap .main-heaing {
  background: linear-gradient(90deg, black, transparent);
}

.career-bt-wrap .main-heaing h2 {
  color: white;
  width: 50%;
}

.sga-grid {}

.sga-grid a {
  display: inline-block;
  cursor: pointer;
}

.sga-grid a img {}

.inquery-grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 60px;
}

.faq-wrap {
  margin-bottom: 0;
  padding: 0;
}

.faq-wrap li {
  list-style: none;
  margin-bottom: 20px;
}

.faq-wrap li:last-child {
  margin-bottom: 0;
}

.faq-wrap li h6 {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  background: #F1F1F1;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0;
  cursor: pointer;
  transition: .3s;
}

.faq-wrap li h6 i {
  color: #FF0000;
  transition: .3s;
}

.faq-wrap li .faqx {
  display: none;
  padding: 20px;
  box-shadow: 0px 14px 15px #00000012;
}

.faq-wrap li .faqx p {
  margin-bottom: 0;
}

.faq-clk.active {
  background: #F40000;
  color: white;
  transition: .3s;
}

.faq-wrap li .faq-clk.active i {
  color: #fff;
  transform: rotate(180deg);
  transition: .3s;
}

.prd-wrap {
  border: 1px solid #D9D9D9;
  border-radius: 5px;
}

.flot-btn {
  background: black;
  position: fixed;
  bottom: 65px;
  right: 65px;
  border-radius: 50px;
  display: flex;
  align-items: center;
}

.flot-btn a {
  color: white;
  font-size: 14px;
  padding: 0;
  display: flex;
  align-items: center;
  transition: .3s;
  opacity: 0;
  visibility: hidden;
  width: 0;
  height: 0;

}

.flot-btn a img {
  width: 25px;
  margin-right: 5px;
  display: none;
}
.flot-btn:hover a{
  padding: 0 15px;
  transition: .3s;
  opacity: 1;
  visibility: visible;
  width: auto;
  height: auto;
}
.flot-btn:hover a img{
  display: block;
}
.sm-ft p {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  margin-bottom: 0;
  padding: 20px 0;
}

.sm-ft p a
{
  margin-right: 25px;
}